package com.example.physics.Lesson;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.physics.Adapter.MyAdapterElectrodinamic;
import com.example.physics.R;

import java.util.ArrayList;


public class ElectrodinamicFragment extends Fragment {


    private final String text[] = {
            "Электродинамика — раздел физики, в котором изучают электромагнитное взаимодействие между электрически заряженными телами и частицами. Электродинамика:\n" +
                    "\n" +
                    "Все известные физические явления связаны с тем пли иным взаимодействием тел пли частиц. Например, движение Луны вокруг Земли, падение тел на поверхность Земли, отклонение отвеса от вертикального направления вблизи массивной горы обусловлены гравитационным взаимодействием этих тел. Гравитационному взаимодействию подвержены все тела, однако заметным оно становится только тогда, когда хотя бы одно из взаимодействующих тел обладает достаточно большой массой.\n" +
                    "\n" +
                    "Молекулы любого вещества также участвуют во взаимном притяжении, обусловленном силами всемирного тяготения. Но поскольку массы молекул очень малы, этим взаимодействием обычно пренебрегают. Притяжение и отталкивание молекул, обеспечивающие существование твёрдых и жидких тел, имеют совсем другую природу — электромагнитную.\n" +
                    "\n" +
                    "Электромагнитное взаимодействие осуществляется посредством особого вида материи — электромагнитного поля — совокупности двух взаимосвязанных полей: электрического и магнитного.\n" +
                    "\n" +
                    "Электромагнитное взаимодействие проявляется во всех электрических, магнитных и оптических явлениях. Благодаря ему вы видите окружающий мир, так как свет — одно из проявлений электромагнитного поля. Этим же взаимодействием обусловлены силы упругости и силы трения, известные вам из механики. Электромагнитное взаимодействие определяет свойства веществ в различных агрегатных состояниях и их химические превращения. Поскольку молекулярные силы электромагнитные по природе, то практически все биологические явления обусловлены электромагнетизмом.\n" +
                    "\n" +
                    "\n" +
                    "Электростатика\n" +
                    "Электростатика — раздел электродинамики, в котором изучают взаимодействие неподвижных в некоторой инерциальной системе отсчёта электрически заряженных тел, распределение заряда на которых не изменяется со временем, а также электростатические поля, создаваемые зарядами таких тел.\n" +
                    "\n" +
                    "Термин «электростатика» введён Ампером в 1822 г.\n" +
                    "\n" +
                    "Фундаментом электростатики являются экспериментальные научные факты, отражающие поведение заряженных тел при их электрическом взаимодействии. Ядро электростатики составляют закон сохранения электрического заряда, опытным путём установленный в 1759 г. петербургским академиком Францем Эпинусом (1724—1802), и закон взаимодействия покоящихся точечных зарядов, экспериментально открытый в 1785 г. французским учёным Шарлем Кулоном (1736-1806).\n" +
                    "\n" +
                    "\n" +
                    "Электрический заряд и закон сохранения электрического заряда\n" +
                    "Что означает наличие электрического заряда у тела или частицы? Как взаимодействуют электрически заряженные тела?\n" +
                    "\n" +
                    "О том, что янтарь, потёртый о шерсть, приобретает свойство притягивать лёгкие предметы (рис. 94), знали ещё древние греки. Однако только в 1600 г. лейб-медик королевы Англии доктор медицины Уильям Гильберт в книге «О магните, магнитных телах и большом магните — Земле» дал первое систематизированное описание свойств электрических и магнитных материалов. Гильберт продемонстрировал, что кроме янтаря свойством притягивать лёгкие предметы обладают после натирания алмаз, сера, фарфор и многие другие тела. Он назвал их «электрическими» ",
            "Электрический заряд — физическая скалярная величина, характеризующая интенсивность электромагнитного взаимодействия тел (частиц).\n" +
                    "\n" +
                    "Электрический заряд, как и масса, не существует без тела или частицы, а заряд любой системы тел (частиц) равен сумме зарядов тел (частиц), входящих в систему.\n" +
                    "\n" +
                    "Существуют два вида электрических зарядов, которые условились называть положительными и отрицательными. Причём при взаимодействии одноимённо заряженные тела (частицы) отталкивают друг друга (рис. 95, а), а разноимённо заряженные — притягивают друг друга (рис. 95, б).",
            "Заряды разных тел (частиц) могут отличаться не только знаками, но и числовыми значениями.\n" +
                    "\n" +
                    "За единицу электрического заряда в СИ принят кулон (Кл). Эта единица названа в честь Шарля Кулона (1736—1806). 1 Кл — величина электрического заряда, проходящего через поперечное сечение проводника за промежуток времени 1 с при силе постоянного тока 1 А.\n" +
                    "\n" +
                    "Интересно знать:\n" +
                    "\n" +
                    "Один кулон — очень большая величина заряда. Расчёты показывают, что на удалённом от всех остальных тел металлическом шаре, находящемся в сухом воздухе, может находиться избыточный заряд 1 Кл, если его диаметр не менее 110 м. Вместе с тем при включении автомобильных фар сила тока в цепи приблизительно 10 А, т. е. ежесекундно через поперечное сечение проводников, подсоединённых к фарам, проходит заряд приблизительно 10 Кл.\n" +
                    "\n" +
                    "На рубеже XIX и XX столетий учёные экспериментально установили, что в природе существует электрический заряд, модуль которого минимален. Этот заряд назвали элементарным. Вы знаете, что ядра всех атомов содержат протоны, которые являются носителями положительного элементарного заряда, а сами атомы содержат электроны, являющиеся носителями отрицательного элементарного заряда. Учёные с точностью порядка Электродинамика - основные понятия, формулы и определения с примерами установили равенство модулей зарядов электрона и протона.\n" +
                    "\n" +
                    "Модуль элементарного электрического заряда Электродинамика - основные понятия, формулы и определения с примерами Обычно ограничиваются двумя значащими цифрами Электродинамика - основные понятия, формулы и определения с примерами\n" +
                    "\n" +
                    "Электроны, протоны и нейтроны входят в состав всех тел, так как из них состоят атомы и молекулы любого вещества*. В электрически нейтральном теле алгебраическая сумма зарядов всех частиц равна нулю. Если каким-нибудь образом создать в таком теле избыток зарядов одного знака, то оно окажется заряженным. Заряд тела Электродинамика - основные понятия, формулы и определения с примерами образуется совокупностью элементарных зарядов и всегда кратен элементарному заряду Электродинамика - основные понятия, формулы и определения с примерами (электрический заряд дискретен):\n" +
                    "\n" +
                    "Электродинамика - основные понятия, формулы и определения с примерами\n" +
                    "\n" +
                    "где Электродинамика - основные понятия, формулы и определения с примерами — числа протонов и электронов в данном теле.\n" +
                    "\n" +
                    "Например, тело, заряд которого Электродинамика - основные понятия, формулы и определения с примерами отличается от нейтрального тела недостатком пяти электронов, а тело, заряд которого Электродинамика - основные понятия, формулы и определения с примерами — избытком тринадцати электронов.\n" +
                    "\n" +
                    "Интересно знать:\n" +
                    "\n" +
                    "В одном моле вещества (Электродинамика - основные понятия, формулы и определения с примерами молекул) заряженного тела обычно содержится относительно небольшое количество электронов (до Электродинамика - основные понятия, формулы и определения с примерами), избыточных или недостающих по сравнению с числом протонов. Так как масса электрона Электродинамика - основные понятия, формулы и определения с примерами кг, то это вызывает изменение массы одного моля заряженного тела не более чем на Электродинамика - основные понятия, формулы и определения с примерами по сравнению с массой нейтрального тела. Такое изменение массы, конечно, можно не учитывать.\n" +
                    "\n" +
                    "Закон сохранения электрического заряда:\n" +
                    "\n" +
                    "Вы знаете, что при трении соприкасающиеся тела электризуются, при этом модули противоположных по знаку зарядов, возникших на телах, равны. Проверим это на опыте. Наэлектризуем трением соприкасающиеся друг с другом эбонитовую палочку и кусочек меха пли шерстяной ткани.",
            "Поместим поочерёдно внутрь металлической сферы, укреплённой на стержне электрометра, эбонитовую палочку (рис. 96, а) и кусочек меха (рис. 96, б). Стрелка электрометра отклонится, причём, как в первом, так и во втором случаях, на одинаковые углы. Если же одновременно опустить внутрь сферы эбонитовую палочку и кусочек меха (рис. 96, в), то стрелка электрометра останется на месте. Следовательно, модули зарядов обоих тел равны, а их знаки противоположны.\n" +
                    "\n" +
                    "* Исключением является водород, у которого ядра атомов — протоны.\n" +
                    "\n" +
                    "Результаты многочисленных экспериментов позволили сформулировать утверждение, которое является фундаментальным законом природы — законом сохранения электрического заряда: в электрически изолированной системе при любых взаимодействиях алгебраическая сумма электрических зарядов остаётся постоянной:",
            "где Электродинамика - основные понятия, формулы и определения с примерами — число зарядов в системе.\n" +
                    "\n" +
                    "Принято считать систему тел (частиц) электрически изолированной, если между ней и внешними телами нет обмена электрически заряженными частицами.\n" +
                    "\n" +
                    "Закон сохранения электрического заряда указывает на важную особенность электрических явлений: электрические заряды всегда появляются парами. Так, например, при электризации трением тела приобретают заряды противоположных знаков, модули которых одинаковые.\n" +
                    "\n",
            "Из истории физики:\n" +
                    "\n" +
                    "Закон сохранения электрического заряда впервые был сформулирован и экспериментально подтверждён М. Фарадеем в 1843 г.\n" +
                    "\n" +
                    "\n" +
                    "Взаимодействие точечных зарядов и закон Кулона\n" +
                    "Электрически заряженные тела (частицы) взаимодействуют друг с другом. Но как определить силу, которой одно заряженное тело притягивает или отталкивает другое?\n" +
                    "\n" +
                    "Вы уже встречались с физическими моделями при изучении механики (материальная точка) и молекулярной физики (идеальный газ). В электростатике при изучении взаимодействия электрически заряженных тел эффективной оказывается модель «точечный заряд».\n" +
                    "\n" +
                    "Точечный заряд — заряд такого заряженного тела, размеры которого значительно меньше расстояния от этого тела до точки наблюдения и до других тел (т. е. размерами заряженного тела в условиях данной задачи можно пренебречь).\n" +
                    "\n" +
                    "Вспомните, закон всемирного тяготения также сформулирован для точечных тел (материальных точек).\n" +
                    "\n" +
                    "Закон Кулона. Кулон детально исследовал взаимодействие неподвижных точечных зарядов. Он на опыте изучил зависимость сил электрического взаимодействия тел от модулей зарядов этих тел и расстояния между ними.",
            "В своих опытах Кулон использовал специальный прибор — крутильные весы (рис. 98). Крутильные весы представляют собой два стеклянных цилиндра, внутри которых на тонкой серебряной нити подвешено лёгкое непроводящее коромысло. На одном конце коромысла закреплён проводящий шар 1, а на другом — бумажный противовес 3. Шар 1 можно заряжать с помощью такого же проводящего шара 2. Он находится на изолирующем стержне, закреплённом на крышке нижнего цилиндра. При соприкосновении шара 1 с заряженным шаром 2 заряд распределяется между ними поровну, и шары отталкиваются. По углу закручивания нити, отсчитываемому но шкале прибора, можно определить силу взаимодействия заряженных шаров.\n" +
                    "\n" +
                    "Проведя большое количество опытов, Кулон установил, что модуль сил взаимодействия двух заряженных шаров Электродинамика - основные понятия, формулы и определения с примерами обратно пропорционален квадрату расстояния между ними: Электродинамика - основные понятия, формулы и определения с примерами и прямо пропорционален произведению модулей электрических зарядов каждого из них:\n" +
                    "\n" +
                    "Электродинамика - основные понятия, формулы и определения с примерами\n" +
                    "\n" +
                    "Обобщив экспериментальные данные, Кулон сформулировал закон, получивший его имя. \n" +
                    "\n" +
                    "Закон Кулона: модули сил взаимодействия двух неподвижных точечных заряженных тел в вакууме прямо пропорциональны произведению модулей зарядов этих тел, обратно пропорциональны квадрату расстояния между ними, а сами силы направлены вдоль прямой, соединяющей эти тела:",
            "Взаимодействие системы точечных зарядов\n" +
                    "Экспериментально установили, что силы взаимодействия двух точечных зарядов не изменяются при появлении третьего точечного заряда или любого числа точечных зарядов. В этом случае силы воздействия Электродинамика - основные понятия, формулы и определения с примерами каждого из зарядов Электродинамика - основные понятия, формулы и определения с примерами на заряд Электродинамика - основные понятия, формулы и определения с примерами определяют по закону Кулона. Результирующая сила является векторной суммой сил, которыми каждый из этих зарядов в отдельности воздействует на заряд Электродинамика - основные понятия, формулы и определения с примерами (принцип суперпозиции).",

            "Используя принцип суперпозиции и закон Кулона, можно описать электростатическое взаимодействие любой системы точечных зарядов. На рисунке 100 представлены три взаимодействующих между собой точечных электрических заряда: Электродинамика - основные понятия, формулы и определения с примерами Результирующей сил, действующих на заряд Электродинамика - основные понятия, формулы и определения с примерами со стороны зарядов Электродинамика - основные понятия, формулы и определения с примерами является сила Электродинамика - основные понятия, формулы и определения с примерами которая равна векторной сумме сил Электродинамика - основные понятия, формулы и определения с примерами Силы Электродинамика - основные понятия, формулы и определения с примерамиЭлектродинамика - основные понятия, формулы и определения с примерамивоздействия зарядов Электродинамика - основные понятия, формулы и определения с примерами на заряд Электродинамика - основные понятия, формулы и определения с примерами определяют по закону Кулона.\n" +
                    "\n" +
                    "Интересно знать:\n" +
                    "\n" +
                    "Понятие электрического заряда в некоторой степени сходно с понятием гравитационной массы. Электрический заряд определяет интенсивность электромагнитных взаимодействий, а масса — гравитационных. Закон Кулона, описывающий электростатическое взаимодействие, формально похож на закон всемирного тяготения Ньютона, определяющий силы гравитационного взаимодействия:",
            "В обоих случаях модуль сил взаимодействия:\n" +
                    "\n" +
                    "- обратно пропорционален квадрату расстояния между материальными точками;\n" +
                    "- прямо пропорционален величинам, характеризующим те свойства тел (материальных точек), которые определяют взаимодействия, — массам в одном случае и электрическим зарядам — в другом.\n" +
                    "Для измерения сил электрического отталкивания (Ш. Кулон, 1785 г.) и гравитационной постоянной (Г. Кавендиш, 1788 г.) учёные использовали похожие по устройству экспериментальные установки.\n" +
                    "\n" +
                    "Однако между силами гравитационного и электростатического взаимодействий существует и важное различие. Ньютоновские силы тяготения — это всегда силы притяжения. Кулоновские же силы взаимодействия зарядов могут быть как силами притяжения (между разноимёнными зарядами), так и силами отталкивания (между одноимёнными зарядами).\n" +
                    "\n" +
                    "\n" +
                    "Диэлектрическая проницаемость вещества\n" +
                    "Из опытов следует, что взаимодействие электрически заряженных тел в воздухе практически не отличается от их взаимодействия в вакууме. Если заряженные тела находятся в воде, керосине, масле или какой-нибудь другой непроводящей среде, то модуль сил их взаимодействия оказывается меньше, чем в вакууме. Чтобы учесть влияние среды, ввели её специальную характеристику, называемую диэлектрической проницаемостью.\n" +
                    "\n" +
                    "Диэлектрическая проницаемость вещества — физическая величина, показывающая, во сколько раз модуль сил электростатического взаимодействия зарядов в данной однородной среде меньше модуля сил взаимодействия этих же зарядов в вакууме:",
            "где Электродинамика - основные понятия, формулы и определения с примерами — модули сил электростатического взаимодействия зарядов в вакууме и в однородной среде соответственно.\n" +
                    "\n" +
                    "С учётом соотношения (17.2) закон Кулона можно записать следующим образом:",
            "Диэлектрическая проницаемость вакуума равна 1. За 1 принимают и диэлектрическую проницаемость воздуха, поскольку её значение (при нормальном атмосферном давлении) 1,0006. Диэлектрические проницаемости других однородных сред всегда больше единицы. Например, у воды диэлектрическая проницаемость 81, у глицерина — 56, а у керосина — 2.\n" +
                    "\n" +
                    "Интересно знать:\n" +
                    "\n" +
                    "Диэлектрическая проницаемость дистиллированной воды при температуре 25°С равна 78,54, а при температуре 0°С — 88. Обычно без указания температуры диэлектрическую проницаемость воды полагают равной 81.\n" +
                    "\n",
            "Электростатическое поле\n" +
                    "Заряженные тела и частицы, которые кратко называют зарядами, взаимодействуют друг с другом. Это подтверждают многочисленные опыты, а закон Кулона позволяет определить силы взаимодействия неподвижных точечных зарядов. Но что является причиной подобного взаимодействия, каков его механизм?\n" +
                    "\n" +
                    "Первым, кто догадался, что «тела действуют друг на друга на расстоянии посредством обращения окружающей среды в состояние напряжения», был выдающийся английский учёный Майкл Фарадей (1791 — 1867). Обобщая результаты собственных исследований, проведённых с 1832 по 1852 г., Фарадей ввёл в физику новое понятие — поле. Он рассматривал поле как материальную среду, которая является посредником при любых взаимодействиях удалённых друг от друга тел.\n" +
                    "\n" +
                    "По современным представлениям, электрический заряд наделяет окружающее пространство особыми физическими свойствами — создаёт электрическое поле. Этот заряд называют источником поля и часто обозначают символом Q. Основным свойством электрического поля является его действие некоторой силой на внесённый в него заряд. Иначе говоря, заряды не действуют друг на друга непосредственно. Взаимодействие электрических зарядов осуществляется посредством создаваемых ими полей.\n" +
                    "\n" +
                    "Так, например, при взаимодействии неподвижных электрических зарядов электростатическое поле заряда Электродинамика - основные понятия, формулы и определения с примерами действует некоторой силой на заряд Электродинамика - основные понятия, формулы и определения с примерами, а поле заряда Электродинамика - основные понятия, формулы и определения с примерами действует на заряд Электродинамика - основные понятия, формулы и определения с примерами. Эти взаимодействия передаются не мгновенно, а с конечной скоростью, равной скорости света в вакууме Электродинамика - основные понятия, формулы и определения с примерами По мере удаления от заряда-источника поле ослабевает.\n" +
                    "\n" +
                    "Электростатическое поле — поле, создаваемое неподвижными относительно используемой инерциальной системы отсчёта электрическими зарядами.\n" +
                    "\n" +
                    "Электростатическое поле существует в пространстве, окружающем неподвижные заряды, неразрывно с ними связано и не изменяется со временем. Силу, которой поле действует на вносимый в него электрический заряд, называют электрической силой или кулоновской силой.\n" +
                    "\n" +
                    "Чтобы исследовать электростатическое поле, создаваемое зарядом Электродинамика - основные понятия, формулы и определения с примерами в него помещают заряд Электродинамика - основные понятия, формулы и определения с примерами называемый пробным. Под пробным зарядом понимают заряд, модуль которого достаточно мал Электродинамика - основные понятия, формулы и определения с примерами и собственное поле не меняет существенно распределения остальных зарядов, создающих исследуемое поле. 11робный заряд должен быть точечным, чтобы можно было исследовать поле в малых областях пространства. Пробный заряд может быть как положительным, так и отрицательным.\n" +
                    "\n" +
                    "Отметим, что свойство электрического поля воздействовать некоторой силой проявляется не только в точке, в которой находится пробный заряд Электродинамика - основные понятия, формулы и определения с примерами Это свойство присуще всем точкам поля, создаваемого зарядом Q.\n" +
                    "\n" +
                    "Используя пробный заряд Электродинамика - основные понятия, формулы и определения с примерами можно количественно охарактеризовать электростатическое поле, создаваемое любым заряженным телом, указав модуль и направление силы, действующей на заряд Электродинамика - основные понятия, формулы и определения с примерами в любой точке поля.\n" +
                    "\n" +
                    "Из истории физики:\n" +
                    "\n" +
                    "По мнению А. Эйнштейна, идея поля была самым важным открытием со времён Ньютона. Он писал, что «надо иметь могучий дар научного предвидения, чтобы распознать, что в описании электрических явлений не заряды и не частицы описывают суть явлений, а скорее пространство между зарядами и частицами». Фарадей создал концепцию электромагнитного поля, основанную на конечной скорости распространения любых взаимодействий. Математическую завершённость идее Фарадея придал его гениальный соотечественник и преемник Джеймс Клерк Максвелл (1831-1879).\n"
    };

    private final String image_urls[] = {
            "https://www.evkova.org/evkovaupload/img/234585.png",
            "https://www.evkova.org/evkovaupload/img/234597.png",
            "https://www.evkova.org/evkovaupload/img/234636.png",
            "https://www.evkova.org/evkovaupload/img/234647.png",
            "https://www.evkova.org/evkovaupload/img/234655_TiqKOPj.png",
            "https://www.evkova.org/evkovaupload/img/234671.png",
            "https://www.evkova.org/evkovaupload/img/234695.png",
            "https://www.evkova.org/evkovaupload/img/234747.png",
            "https://www.evkova.org/evkovaupload/img/234771.png",
            "https://www.evkova.org/evkovaupload/img/234784.png",
            "https://www.evkova.org/evkovaupload/img/234833.png",
            "https://www.evkova.org/evkovaupload/img/234841.png",
            "https://www.evkova.org/evkovaupload/img/235062.png"

    };

    public ElectrodinamicFragment() {
        // Required empty public constructor
    }


    public static ElectrodinamicFragment newInstance() {
        ElectrodinamicFragment fragment = new ElectrodinamicFragment();

        return fragment;
    }

    private ArrayList<ElectrodinamicFragment.WeatherItem> generateData() {
        ArrayList<ElectrodinamicFragment.WeatherItem> list = new ArrayList<>();
        for(int i = 0; i< text.length; i++) {
            list.add(new WeatherItem(text[i],image_urls[i]));
        }
        return list;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);


    }

    public class WeatherItem {
        private String name;
        private String url;

        public WeatherItem(String name, String url) {
            this.name = name;
            this.url = url;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public String getUrl() {
            return url;
        }

        public void setUrl(String url) {
            this.url = url;
        }
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view;
        view= inflater.inflate(R.layout.fragment_electrodinamic, container, false);
        RecyclerView recyclerView =  view.findViewById(R.id.recyclerView);
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(getContext());
        recyclerView.setLayoutManager(layoutManager);
        recyclerView.setAdapter(new MyAdapterElectrodinamic(generateData()));
        return view;
    }
}
