package com.example.physics.Lesson;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.physics.Adapter.MyAdapterOptic;
import com.example.physics.R;

import java.util.ArrayList;


public class OpticFragment extends Fragment  {

    private final String text[] = {
            "Оптика – это раздел физики, в котором изучаются закономерности световых явлений, природа света и его взаимодействие с веществом.\n" +
                    "\n" +
                    "Световой луч – это линия, вдоль которой распространяется свет.\n" +
                    "\n" +
                    "Закон независимости световых лучей:\n" +
                    "при пересечении световых лучей каждый из них продолжает распространяться в прежнем направлении.\n" +
                    "\n" +
                    "Источник света – это тело, которое излучает свет.\n" +
                    "\n" +
                    "При излучении света источник теряет энергию, при поглощении его внутренняя энергия увеличивается, т. е. распространение света сопровождается переносом энергии.\n"+"Виды источников света:\n" +
                    "\n" +
                    "тепловые – это источники, в которых излучение света происходит в результате нагревания тела до высокой температуры;\n" +
                    "люминисцентные – это тела, излучающие свет при облучении их светом, рентгеновскими лучами, радиоактивным излучением и т. д.\n" +
                    "Точечный источник света – это источник, представляющий собой светящуюся материальную точку, т. е. источник, размеры которого малы по сравнению с расстоянием до освещаемого предмета.\n" +
                    "\n" +
                    "Если источник света находится в бесконечности, то его лучи падают на поверхность параллельным пучком.\n" +
                    "\n" +
                    "Свет – это электромагнитная волна с частотой от 1,5·1011 Гц до 3·1016 Гц.\n" +
                    "\n" +
                    "Скорость света в вакууме: \u200Bc\u200B = 3·108 м/с.\n"+"**Прямолинейное распространение света**\n"+"Закон распространения света:\n" +
                    "свет в прозрачной однородной среде распространяется прямолинейно.\n" +
                    "\n" +
                    "Экспериментальным доказательством прямолинейности распространения света является образование тени.\n" +
                    "\n" +
                    "Тень – это область пространства, куда не попадает свет от источника.",





            "Полутень – это область пространства, куда частично попадает свет от источника.",


            "Если источник света точечный, то на экране образуется четкая тень предмета.\n" +
                    "\n" +
                    "Если источник неточечный, то на экране образуется размытая тень (области тени и полутени).\n" +
                    "\n" +
                    "Образованием тени при падении света на непрозрачный предмет объясняются такие явления, как солнечное и лунное затмения.\n"+
            "**Закон отражения света**\n"+"Отражение – это явление, при котором при падении световых лучей на непрозрачную гладкую поверхность они меняют направление распространения, возвращаясь в прежнюю среду.",




            "АО – падающий луч, ОВ – отраженный луч, СО – перпендикуляр\n" +
                    "\n" +
                    "Угол падения – это угол между падающим лучом и перпендикуляром к отражающей поверхности.\n" +
                    "\n" +
                    "Угол отражения – это угол между отраженным лучом и перпендикуляром к отражающей поверхности.\n" +
                    "\n" +
                    "Законы отражения света\n" +
                    "\n" +
                    "Лучи падающий и отраженный лежат в одной плоскости с перпендикуляром, восстановленным в точку падения луча к отражающей поверхности.\n" +
                    "Угол отражения равен углу падения. \u200B∠β=∠α\u200B, где \u200Bα\u200B – угол падения, \u200Bβ\u200B – угол отражения.\n" +
                    "Виды отражения\n" +
                    "\n" +
                    "Зеркальное – это отражение, при котором лучи, падающие на поверхность параллельным пучком, после отражения остаются параллельны.",



            "Рассеянное – это отражение, при котором лучи, падающие на поверхность параллельным пучком, после отражения отклоняются в различных направлениях.",


            "Если луч падает перпендикулярно отражающей поверхности, то угол падения равен нулю, и угол отражения тоже равен нулю. Поэтому луч отражается в обратном направлении.\n" +
                    "\n" +
                    "Важно!\n" +
                    "В оптике все углы отсчитываются от перпендикуляра к отражающей поверхности или к границе раздела сред.\n"+ "Построение изображений в плоском зеркале\n" +
                    "Построение изображения в плоском зеркале основано на законах отражения света.\n" +
                    "\n" +
                    "Алгоритм построения изображения в плоском зеркале\n" +
                    "\n" +
                    "Проведите из данной точки на поверхность луч под произвольным углом. В точке падения луча на границу раздела сред проведите перпендикуляр.\n" +
                    "Отметьте угол падения \u200Bα\u200B.\n" +
                    "Постройте равный ему угол отражения \u200Bβ\u200B.\n" +
                    "Проведите из данной точки перпендикуляр к поверхности зеркала \u200B(α=0)\u200B.\n" +
                    "Постройте равный ему угол отражения \u200B(β=0)\u200B (эти лучи совпадают).\n" +
                    "Проведите пунктирной линией продолжения отраженных лучей за зеркало.\n" +
                    "Найдите точку пересечения продолжений отраженных лучей (эта точка является изображением данной точки в плоском зеркале).\n" +
                    "Аналогично постройте изображение второй точки.\n" +
                    "Соедините полученные изображения точек пунктирной линией.",

         "Изображение предмета в плоском зеркале мнимое, прямое, по размерам равное предмету, находящееся за зеркалом на таком же расстоянии, на каком предмет находится перед зеркалом.\n" +
                 "\n" +
                 "Важно!\n" +
                 "Если на поверхность плоского зеркала падает сходящийся пучок лучей, то изображение получается действительным.",

           "Если поверхность двух плоских зеркал образует угол \u200Bφ\u200B, то количество изображений в такой системе зеркал можно определить по формуле:\n" +
                   "\n",

          "**Закон преломления света**\n" +
                  "Преломление света – это изменение направления распространения светового луча на границе раздела двух сред.",

          "Угол преломления – это угол между преломленным лучом и перпендикуляром к границе раздела двух сред.\n" +
                  "\n" +
                  "\u200Bγ\u200B – угол преломления\n" +
                  "\n" +
                  "Законы преломления света\n" +
                  "\n" +
                  "Лучи падающий и преломленный лежат в одной плоскости с перпендикуляром, восстановленным в точку падения луча к преломляющей поверхности.\n" +
                  "Отношение синуса угла падения к синусу угла преломления есть величина постоянная для данных двух сред и равная относительному показателю преломления двух сред:",

            "где \u200Bn21\u200B – относительный показатель преломления.\n" +
                    "\n" +
                    "Первой является среда, в которой распространяется падающий луч, второй является среда, в которой распространяется преломленный луч.\n" +
                    "\n" +
                    "Относительный показатель преломления равен отношению абсолютного показателя преломления второй среды к абсолютному показателю преломления первой среды:\n" +
                    "\n",

            "где \u200Bn1\u200B – абсолютный показатель преломления первой среды; \u200Bn2\u200B – абсолютный показатель преломления второй среды.\n" +
                    "\n" +
                    "Абсолютный показатель преломления показывает, во сколько раз скорость света в вакууме больше, чем в данной среде:",

           "где \u200Bc\u200B – скорость света в вакууме, \u200Bv\u200B – скорость распространения света в данной среде.",

           "Относительный показатель преломления показывает, во сколько раз скорость распространения света в первой среде больше, чем во второй:",
            "Среда, у которой абсолютный показатель преломления больше, является оптически более плотной средой.\n" +
                    "\n" +
                    "Среда, у которой абсолютный показатель преломления меньше, является оптически менее плотной средой.\n" +
                    "\n" +
                    "Следствия закона преломления света\n" +
                    "\n" +
                    "Если свет падает из оптически менее плотной среды в оптически более плотную, то угол падения больше угла преломления:",
                    "Если свет падает из оптически более плотной среды в оптически менее плотную, то угол падения меньше угла преломления:",
                    "Если луч падает на плоско параллельную пластину, изготовленную из оптически более плотного вещества, чем окружающая среда, то луч не изменяет своего направления, а лишь смещается на некоторое расстояние.\n" +
                            "\n",
            "**Полное внутреннее отражение**\n" +
                    "Если свет падает из оптически более плотной среды в оптически менее плотную среду, то с увеличением угла падения увеличивается угол преломления. При некотором значении угла падения угол преломления становится равным 90°. Преломленный луч будет скользить по поверхности раздела двух сред.",
    "Предельный угол полного отражения – это угол падения, при котором угол преломления становится равным 90°:",

            "Если вторая среда – воздух, \u200Bn2\u200B = 1, то \u200Bsinαпр.=1n1.\u200B.\n" +
                    "\n" +
                    "При дальнейшем увеличении угла падения угол преломления тоже увеличивается и наблюдается только отражение света. Это явление называется полным отражением света.\n" +
                    "\n",
            "Применение явления полного внутреннего отражения\n" +
                    "\n" +
                    "Треугольная призма – прозрачное тело, ограниченное с трех сторон плоскими поверхностями так, что линии их пересечения взаимно параллельны.\n" +
                    "\n",

            "Если призма изготовлена из оптически более плотного вещества, чем окружающая среда, то луч, дважды преломляясь, отклоняется к основанию призмы, а мнимое изображение источника света смещается к вершине призмы.\n" +
                    "\n" +
                    "Преломляющий угол призмы – это угол, лежащий против основания.\n" +
                    "\n" +
                    "Угол отклонения луча призмой – это угол между направлениями падающего на призму и вышедшего из призмы лучей.",

            "Линзы. Оптическая сила линзы\n" +
                    "Линза – это прозрачное тело, ограниченное двумя сферическими или криволинейными поверхностями, одна из которых может быть плоской.\n" +
                    "\n" +
                    "Тонкая линза – физическая модель линзы, в которой ее толщиной можно пренебречь по сравнению с диаметром линзы.\n" +
                    "\n" +
                    "Классификация линз\n" +
                    "\n" +
                    "1. По форме:\n" +
                    "\n" +
                    "выпуклые – это линзы, у которых средняя часть толще, чем края;\n" +
                    "вогнутые – это линзы, у которых края толще, чем средняя часть.",
              " По оптическим свойствам:\n" +
                      "\n" +
                      "собирающие – это линзы, после прохождения которых параллельный пучок лучей собирается в одной точке;",

            "рассеивающие – это линзы, после прохождения которых параллельный пучок лучей рассеивается.",

            "Условные обозначения:",
            "Величины, характеризующие линзу",

            "Главная оптическая ось – это прямая, проходящая через центры сферических поверхностей линзы.\n" +
                    "\n" +
                    "Оптический центр линзы – это точка пересечения главной оптической оси с линзой, проходя через которую луч не изменяет своего направления.\n" +
                    "\n" +
                    "Побочная оптическая ось – это любая прямая, проходящая через оптический центр линзы под произвольным углом к главной оптической оси.\n" +
                    "\n" +
                    "Фокус линзы – это точка, в которой пересекаются после преломления лучи, падающие на линзу параллельно главной оптической оси.\n" +
                    "\n" +
                    "Обозначение – \u200BF\u200B.\n" +
                    "\n" +
                    "Фокусное расстояние – это расстояние от оптического центра линзы до ее фокуса. Обозначение – F, единица измерения – м.\n" +
                    "\n" +
                    "Фокальная плоскость – это плоскость, проходящая через фокус линзы перпендикулярно ее главной оптической оси.\n" +
                    "\n" +
                    "Побочный фокус – это точка пересечения побочной оптической оси с фокальной плоскостью.\n" +
                    "\n" +
                    "Оптическая сила линзы – это величина, обратная фокусному расстоянию.\n" +
                    "\n" +
                    "Обозначение – \u200BD\u200B, единица измерения – диоптрия (дптр):\n"+"**Формула тонкой линзы**\n",
            "где \u200BF\u200B – фокусное расстояние линзы, \u200Bd\u200B – расстояние от предмета до линзы, \u200Bf\u200B – расстояние от линзы до изображения.\n" +
                    "\n" +
                    "Правило знаков:\n" +
                    "\n" +
                    "\u200BF\u200B > 0, если линза собирающая; F < 0, если линза рассеивающая;\n" +
                    "\u200Bd\u200B > 0, если предмет действительный; d < 0, если предмет мнимый (если на линзу падает сходящийся пучок лучей);\n" +
                    "\u200Bf\u200B > 0, если изображение действительное; \u200Bf\u200B < 0, если изображение мнимое."


    };

    private final String[] image_urls = {
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f0ab205049.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f0ad7d9397.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f0b93aba5f.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f0cdeac210.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f0d01641bb.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f0e3e92420.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f10e8189c2.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f11324726c.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f1195a7b0b.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f11f9dafa3.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f1249971d2.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f1249971d2.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f128ac3fb6.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f128ac3fb6.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f188ba5f52.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f188ba5f52.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f18ad49fce.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f193b1d1e9.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f198c451b5.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f19b897124.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f28a267188.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f28d632a73.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f298d337cb.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f29ecaa508.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f2a9845722.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f2c1c16036.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f2c584a4da.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f2c80345a9.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f2cd4f311a.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f2e8c2d2a6.png",
            "https://fizi4ka.ru/wp-content/uploads/2018/01/img_5a6f339277240.png"


    };

    public OpticFragment() {
        // Required empty public constructor
    }


    public static OpticFragment newInstance() {
        return new OpticFragment();
    }
    private ArrayList<WeatherItem> generateData() {
        ArrayList<WeatherItem> list = new ArrayList<>();
        for(int i = 0; i< text.length; i++) {
            list.add(new WeatherItem(text[i],image_urls[i]));
        }
        return list;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

    }



    public class WeatherItem {
        private String name;
        private String url;

        public WeatherItem(String name, String url) {
            this.name = name;
            this.url = url;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public String getUrl() {
            return url;
        }

        public void setUrl(String url) {
            this.url = url;
        }
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view;
        view=inflater.inflate(R.layout.fragment_optic, container, false);
        RecyclerView recyclerView =  view.findViewById(R.id.recyclerView);
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(getContext());
        recyclerView.setLayoutManager(layoutManager);
        recyclerView.setAdapter(new MyAdapterOptic(generateData()));
        return view;
    }

}
